#BlueJ class context
comment0.params=
comment0.target=InputReader()
comment0.text=\r\n\ Create\ a\ new\ InputReader\ that\ reads\ text\ from\ the\ text\ terminal.\r\n
comment1.params=filename
comment1.target=InputReader(java.lang.String)
comment1.text=\r\n\ Create\ a\ new\ InputReader\ that\ reads\ text\ from\ a\ file.\r\n\ @param\ filename\ The\ name\ of\ the\ file\ to\ read\ from.\r\n
comment2.params=prompt
comment2.target=java.lang.String\ getTextInput(java.lang.String)
comment2.text=\r\n\ Read\ a\ line\ of\ text\ from\ standard\ input\ (the\ text\ terminal),\r\n\ and\ return\ it\ as\ a\ String.\r\n\r\n\ @return\ \ A\ String\ typed\ by\ the\ user.\r\n
comment3.params=prompt
comment3.target=int\ getIntegerInput(java.lang.String)
comment3.text=\r\n\ Read\ an\ integer\ from\ standard\ input\ (the\ text\ terminal),\r\n\ and\ return\ it\ as\ an\ int\ value.\r\n\r\n\ @return\ \ An\ int\ value\ typed\ by\ the\ user.\r\n
numComments=4
