#BlueJ package file
dependency1.from=TaskTest
dependency1.to=TestUtility
dependency1.type=UsesDependency
dependency10.from=TaskSystem
dependency10.to=TaskManager
dependency10.type=UsesDependency
dependency11.from=TestStudent1
dependency11.to=Student1
dependency11.type=UsesDependency
dependency12.from=SchoolDirectory
dependency12.to=Student1
dependency12.type=UsesDependency
dependency13.from=SchoolDirectoryGUI
dependency13.to=SchoolDirectory
dependency13.type=UsesDependency
dependency14.from=SchoolDirectoryGUI
dependency14.to=Student1
dependency14.type=UsesDependency
dependency15.from=SchoolDirectoryDemo
dependency15.to=SchoolDirectory
dependency15.type=UsesDependency
dependency16.from=SchoolDirectoryDemo
dependency16.to=SchoolDirectoryGUI
dependency16.type=UsesDependency
dependency17.from=SchoolDirectoryDemo
dependency17.to=Student1
dependency17.type=UsesDependency
dependency2.from=TaskTest
dependency2.to=Deadline
dependency2.type=UsesDependency
dependency3.from=Task
dependency3.to=Deadline
dependency3.type=UsesDependency
dependency4.from=TaskManager
dependency4.to=Task
dependency4.type=UsesDependency
dependency5.from=TaskManagerTest
dependency5.to=Deadline
dependency5.type=UsesDependency
dependency6.from=TaskManagerTest
dependency6.to=Task
dependency6.type=UsesDependency
dependency7.from=TaskManagerTest
dependency7.to=TestUtility
dependency7.type=UsesDependency
dependency8.from=TaskManagerTest
dependency8.to=TaskManager
dependency8.type=UsesDependency
dependency9.from=TaskSystem
dependency9.to=InputReader
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=881
package.editor.height=484
package.editor.width=783
package.editor.x=428
package.editor.y=100
package.numDependencies=17
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=SchoolDirectoryGUI
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=370
target1.y=120
target10.association=TaskTest
target10.editor.height=634
target10.editor.width=689
target10.editor.x=7
target10.editor.y=6
target10.height=60
target10.name=Task
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=400
target10.y=50
target11.editor.height=735
target11.editor.width=696
target11.editor.x=668
target11.editor.y=0
target11.height=50
target11.name=InputReader
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=250
target11.y=430
target12.editor.height=735
target12.editor.width=921
target12.editor.x=466
target12.editor.y=23
target12.height=50
target12.name=TaskSystem
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=50
target12.y=440
target13.height=50
target13.name=TestStudent1
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.typeParameters=
target13.width=100
target13.x=190
target13.y=220
target2.editor.height=780
target2.editor.width=1378
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=TaskTest
target2.naviview.expanded=false
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=90
target2.x=430
target2.y=20
target3.height=50
target3.name=SchoolDirectoryDemo
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=150
target3.x=210
target3.y=80
target4.editor.height=1040
target4.editor.width=960
target4.editor.x=960
target4.editor.y=0
target4.height=50
target4.name=TaskManagerTest
target4.naviview.expanded=true
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=130
target4.x=130
target4.y=20
target5.editor.height=700
target5.editor.width=900
target5.editor.x=386
target5.editor.y=67
target5.height=50
target5.name=SchoolDirectory
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=10
target5.y=280
target6.editor.height=735
target6.editor.width=697
target6.editor.x=676
target6.editor.y=0
target6.height=50
target6.name=Deadline
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=360
target6.y=230
target7.editor.height=772
target7.editor.width=1370
target7.editor.x=-1
target7.editor.y=26
target7.height=50
target7.name=TestUtility
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=200
target7.y=160
target8.editor.height=700
target8.editor.width=900
target8.editor.x=716
target8.editor.y=20
target8.height=50
target8.name=Student1
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=270
target8.y=10
target9.association=TaskManagerTest
target9.editor.height=735
target9.editor.width=603
target9.editor.x=770
target9.editor.y=0
target9.height=50
target9.name=TaskManager
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=100
target9.y=50
