#BlueJ class context
comment0.params=dir
comment0.target=SchoolDirectoryGUI(SchoolDirectory)
comment0.text=\r\n\ Create\ the\ frame\ with\ its\ panels.\r\n\ @param\ dir\ The\ directory\ to\ be\ manipulated.\r\n
comment1.params=ev
comment1.target=void\ windowClosing(java.awt.event.WindowEvent)
comment10.params=ev
comment10.target=void\ changedUpdate(javax.swing.event.DocumentEvent)
comment11.params=ev
comment11.target=void\ insertUpdate(javax.swing.event.DocumentEvent)
comment12.params=ev
comment12.target=void\ removeUpdate(javax.swing.event.DocumentEvent)
comment13.params=
comment13.target=void\ research()
comment13.text=\r\n\ Search\ the\ address\ book\ and\ present\ the\ results\ unless\r\n\ the\ search\ string\ is\ empty,\ in\ which\ case\ the\ results\r\n\ area\ is\ cleared.\r\n
comment14.params=
comment14.target=java.awt.Container\ setupListArea()
comment14.text=\r\n\ Set\ up\ the\ panel\ for\ listing\ the\ entries.\r\n\ @return\ The\ completed\ panel.\r\n
comment15.params=ev
comment15.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment16.params=ev
comment16.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=
comment2.target=void\ exitApp()
comment2.text=\r\n\ Confirm\ exit\ of\ application\r\n
comment3.params=e
comment3.target=void\ reportException(java.lang.Exception)
comment4.params=
comment4.target=void\ showWindow()
comment4.text=\r\n\ Show\ the\ window\ if\ it\ has\ been\ closed.\r\n
comment5.params=
comment5.target=java.awt.Dimension\ getPreferredSize()
comment5.text=\r\n\ @return\ The\ preferred\ size\ of\ this\ window.\r\n
comment6.params=
comment6.target=java.awt.Container\ setupDataEntry()
comment6.text=\r\n\ Set\ up\ the\ panel\ for\ data\ entry.\r\n\ @return\ The\ completed\ panel.\r\n
comment7.params=ev
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=ev
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=
comment9.target=java.awt.Container\ setupSearchArea()
comment9.text=\r\n\ Set\ up\ the\ panel\ for\ searching\ the\ entries.\r\n\ @return\ The\ completed\ panel.\r\n
numComments=17
