#BlueJ class context
comment0.params=name\ year
comment0.target=Student1(java.lang.String,\ int)
comment0.text=\r\n\ Creates\ a\ student\ starting\ at\ an\ arbitrary\ year\r\n
comment1.params=name
comment1.target=Student1(java.lang.String)
comment1.text=\r\n\ Usual\ constructor,\ creating\ a\ student\ starting\ in\ year\ 1\r\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\r\n\ Accesses\ name\r\n
comment3.params=
comment3.target=int\ getHUN()
comment3.text=\r\n\ Accesses\ HUN\r\n
comment4.params=o
comment4.target=boolean\ equals(java.lang.Object)
comment4.text=\r\n\ Tests\ for\ equality.\ \ Two\ students\ are\ the\ same\ if\ they\ \r\n\ have\ the\ same\ HUN.\r\n
comment5.params=
comment5.target=java.lang.String\ toString()
comment5.text=\r\n\ Returns\ a\ <code>String</code>\ representation\ of\ the\ student\r\n
comment6.params=
comment6.target=int\ nextHUN()
comment6.text=\r\n\ Helper\ method\ to\ generate\ next\ valid\ HUN\ by\ incrementing\ \r\n\ {@link\ \#lastHUN}\r\n
numComments=7
