#BlueJ class context
comment0.params=
comment0.target=TaskManagerTest()
comment0.text=\r\n\ Default\ constructor\ for\ test\ class\ TaskManagerTest\r\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment10.params=
comment10.target=void\ getAllTasks()
comment11.params=
comment11.target=void\ getIncompleteTasks()
comment12.params=
comment12.target=void\ getLateTasks()
comment13.params=
comment13.target=void\ taskManagerDataFields()
comment13.text=\r\n\ Copy\ additional\ test\ methods\ ABOVE\ this\ comment\ and\ BELOW\ the\ comment\ above\ *\r\n\ DO\ NOT\ CHANGE\ ANYTHING\ BELOW\ THIS\ COMMENT\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ *\r\n****************************************************************************
comment14.params=
comment14.target=void\ taskManagerConstructor()
comment15.params=
comment15.target=void\ taskManagerCountAndAdd()
comment16.params=
comment16.target=void\ taskManagerFindTask()
comment17.params=
comment17.target=void\ taskManagerCompleteTask()
comment18.params=
comment18.target=void\ taskManagerDeleteTask()
comment19.params=
comment19.target=void\ taskManagerGetCountTodo()
comment2.params=
comment2.target=void\ tearDown()
comment2.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment20.params=
comment20.target=void\ taskManagerGetSummaryComplete()
comment21.params=
comment21.target=void\ taskManagerGetSummaryIncomplete()
comment22.params=
comment22.target=void\ taskManagerGetAllTasks()
comment23.params=
comment23.target=void\ taskManagerGetIncompleteTasks()
comment24.params=
comment24.target=void\ taskManagerGetLateTasks()
comment3.params=
comment3.target=void\ addTask()
comment3.text=\r\n\ Copy\ additional\ test\ methods\ BELOW\ this\ comment\ and\ ABOVE\ the\ comment\ below\ *\r\n\ DO\ NOT\ CHANGE\ ANYTHING\ ABOVE\ THIS\ COMMENT\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ *\r\n****************************************************************************
comment4.params=
comment4.target=void\ findById()
comment5.params=
comment5.target=void\ setCompleted()
comment6.params=
comment6.target=void\ deleteTask()
comment7.params=
comment7.target=void\ getCountTodo()
comment8.params=
comment8.target=void\ getSummaryComplete()
comment9.params=
comment9.target=void\ getSummaryIncomplete()
numComments=25
