#BlueJ class context
comment0.params=id\ description\ estimatedLength
comment0.target=Task(int,\ java.lang.String,\ int)
comment0.text=\r\n\ *\ Constructor\ objects\ for\ class\ Task\r\n
comment1.params=
comment1.target=int\ getId()
comment1.text=\r\n\ *\ Methods\ for\ class\ Task\r\n
comment10.params=deadlineExtension
comment10.target=void\ extendDeadline(int)
comment11.params=
comment11.target=java.lang.String\ getSummary()
comment12.params=
comment12.target=java.lang.String\ toString()
comment2.params=
comment2.target=Deadline\ getDeadline()
comment3.params=
comment3.target=java.lang.String\ getDescription()
comment4.params=
comment4.target=boolean\ isDone()
comment5.params=
comment5.target=double\ getPercentageComplete()
comment6.params=
comment6.target=boolean\ isLate()
comment7.params=
comment7.target=void\ setDone()
comment8.params=estimate
comment8.target=void\ extendEstimate(int)
comment9.params=hoursWorked
comment9.target=void\ recordHoursWorked(int)
numComments=13
