#BlueJ class context
comment0.params=
comment0.target=TaskTest()
comment0.text=\r\n\ Default\ constructor\ for\ test\ class\ TaskTest\r\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment10.params=
comment10.target=void\ getPercentageComplete()
comment11.params=
comment11.target=void\ extendDeadline()
comment2.params=
comment2.target=void\ tearDown()
comment2.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ taskDataFields()
comment3.text=\r\n\ Copy\ additional\ test\ methods\ ABOVE\ this\ comment\ and\ BELOW\ the\ comment\ above\ *\r\n\ DO\ NOT\ CHANGE\ ANYTHING\ BELOW\ THIS\ COMMENT\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ *\r\n****************************************************************************
comment4.params=
comment4.target=void\ taskConstructor()
comment5.params=
comment5.target=void\ taskAccessorMethods()
comment6.params=
comment6.target=void\ taskMutatorMethods()
comment7.params=
comment7.target=void\ taskAsString()
comment8.params=
comment8.target=void\ constructAccess()
comment9.params=
comment9.target=void\ done()
numComments=12
