#BlueJ class context
comment0.params=
comment0.target=TaskSystem()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ TaskSystem\r\n
comment1.params=filename
comment1.target=TaskSystem(java.lang.String)
comment10.params=
comment10.target=void\ delete()
comment11.params=
comment11.target=void\ deadline()
comment12.params=
comment12.target=void\ countAll()
comment13.params=
comment13.target=void\ count()
comment14.params=
comment14.target=void\ time()
comment2.params=
comment2.target=void\ start()
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n
comment3.params=
comment3.target=void\ printGreeting()
comment4.params=
comment4.target=void\ printGoodbye()
comment5.params=
comment5.target=void\ add()
comment6.params=
comment6.target=void\ all()
comment7.params=
comment7.target=void\ late()
comment8.params=
comment8.target=void\ toDo()
comment9.params=
comment9.target=void\ done()
numComments=15
