#BlueJ class context
comment0.params=
comment0.target=TaskManager()
comment0.text=\r\n\ *\ Constructor\ objects\ for\ class\ TaskManager\r\n
comment1.params=
comment1.target=int\ getCount()
comment1.text=\r\n\ *\ Methods\ for\ class\ Task\r\n
comment10.params=
comment10.target=java.lang.String\ getIncompleteTasks()
comment11.params=
comment11.target=java.lang.String\ getLateTasks()
comment12.params=idTaskToExtend\ deadlineExtension
comment12.target=Task\ extendDeadline(int,\ int)
comment13.params=idOfCompleted
comment13.target=boolean\ checkCompleted(int)
comment14.params=idTaskToUpdate\ hoursToUpdateBy
comment14.target=Task\ timeSpent(int,\ int)
comment2.params=description\ hoursEstimate
comment2.target=java.lang.String\ addTask(java.lang.String,\ int)
comment3.params=id
comment3.target=Task\ findById(int)
comment4.params=idOfCompleted
comment4.target=Task\ setCompleted(int)
comment5.params=idTaskToDelete
comment5.target=Task\ deleteTask(int)
comment6.params=
comment6.target=int\ getCountTodo()
comment7.params=
comment7.target=java.lang.String\ getSummaryComplete()
comment8.params=
comment8.target=java.lang.String\ getSummaryIncomplete()
comment9.params=
comment9.target=java.lang.String\ getAllTasks()
numComments=15
